<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fgRedFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.examples.coding.fragmentsdemo.RedFragment"/>

    <FrameLayout
        android:id="@+id/frmFragmentDisplayOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/frmFragmentDisplayTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnPopOneFromStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pop one from Stack"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnPopUptoTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pop All upto TAG"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Fragment"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnRemoveInstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Instance"
        android:onClick="onClick"/>



</LinearLayout>